<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<!-- build:css css/tidy.css -->
	<link inline rel="stylesheet" href="assets/css/ink.css">
	<link inline rel="stylesheet" href="assets/css/style.css">
	<!-- /build -->
</head>
<body>
	<table class="body">
		<tr>
			<td class="center" align="center" valign="top">
				<center>

					<table class="row header">
						<tr>
							<td class="center" align="center">
								<center>

									<table class="container">
										<tr>
											<td class="wrapper last">

												<table class="twelve columns">
													<tr>
														<td align="center">
															<span class="template-label">Kunt u deze nieuwsbrief niet goed lezen? <a href="#">Klik hier voor de online versie</a>.</span>
                            							</td>
                        							</tr>
                        						</table>

                    						</td>
                    					</tr>
                					</table>

								</center>
            				</td>
            			</tr>
        			</table>

					<table class="container">
						<tr>
							<td>

								<!-- content start -->
								<table class="row">
									<tr>
										<td class="wrapper last">

											<table class="twelve columns">
												<tr>
													<td align="center">
														<img width="580" height="310" src="assets/images/header_algemeen_zomer.jpg" />
                        							</td>
													<td class="expander"></td>
                        						</tr>
                    						</table>

                    					</td>
                					</tr>
                				</table>
                				
                				<!-- intro -->
                				<br>
                				<table class="row">
	                				<tr>
		                				<td class="wrapper last">
			                				
			                				<table class="twelve columns">
										        <tr>
													<td class="tekstkop">
														Beste heer /mevrouw
									          		</td>
									          		<td class="expander"></td>
									        	</tr>
									      	</table>
									      	<table class="twelve columns">
										        <tr>
													<td class="">
														Alkmaar bruist in februari en maart weer van de leuke evenementen! 
Lees er meer over in deze nieuwsbrief.
									          		</td>
									          		<td class="expander"></td>
									        	</tr>
									      	</table>
									      		
		                				</td>
	                				</tr>
                				</table>
                				<br>               				
                				<!-- einde intro -->
                				
                				<!-- artikel 1 -->
                				<table class="row">
	                				<tr>
		                				<td class="wrapper last">
			                				
			                				<table class="twelve columns">
										        <tr>
													<td class="artikelkop1">
														TAQA Theater De Vest: Heerlijk duurt het langst
									          		</td>
									          		<td class="expander"></td>
									        	</tr>
									      	</table>
									      	<table class="twelve columns">
										        <tr>
													<td class="artikelkop2">
														19 en 20 februari 2015
									          		</td>
									          		<td class="expander"></td>
									        	</tr>
									      	</table>
									      		
		                				</td>
	                				</tr>
                				</table>
                				
                				<table class="row">
	                				<tr>
		                				<td class="wrapper">

								            <table class="six columns">
								            	<tr>
													<td>
														Een van de succesvolste Nederlandse musicals aller tijden, met evergreens als 'Op een mooie Pinksterdag' en 'Zeur niet'. Marian gooit haar man het huis uit als ze merkt dat hij vreemd gaat. Als dochter Pinkie echter naar Turkije dreigt te emigreren met haar vriend Ali, doen beiden verwoede pogingen dochterlief op ander gedachten te brengen. <a href="">Lees&nbsp;meer&nbsp;&raquo;</a>
								                	</td>
													<td class="expander"></td>
												</tr>
								            </table>
								
								        </td>
								        <td class="wrapper last">
								            <table class="six columns">
								            	<tr>
								                	<td>
									                	<a href="#"><img width="280" height="211" src="assets/images/image_example.jpg" /></a>
								                	</td>
													<td class="expander"></td>
								              	</tr>
								            </table>
								        </td>
	                				</tr>
                				</table>
                				<br>
                				<!-- einde artikel 1 -->
                				
                				<!-- artikel 2 -->
                				<table class="row">
	                				<tr>
		                				<td class="wrapper last">
			                				
			                				<table class="twelve columns">
										        <tr>
													<td class="artikelkop1">
														Crazy 90s
									          		</td>
									          		<td class="expander"></td>
									        	</tr>
									      	</table>
									      	<table class="twelve columns">
										        <tr>
													<td class="artikelkop2">
														14 maart 2015
									          		</td>
									          		<td class="expander"></td>
									        	</tr>
									      	</table>
									      		
		                				</td>
	                				</tr>
                				</table>
                				
                				<table class="row">
	                				<tr>
		                				<td class="wrapper">

								            <table class="six columns">
								            	<tr>
													<td>
														Op zaterdag 14 maart keert Crazy 90s terug in het AFAS Stadion voor een megaspektakel van jewelste. Ook deze keer staat het programma weer bol van echte 90s-artiesten, dvd-jockeys en crazy entertainment. De 'Crazy' Kist lounge wordt tijdens Crazy 90s omgetoverd tot een heuse nachtclub met lasershows en meer. <a href="">Lees&nbsp;meer&nbsp;&raquo;</a>
								                	</td>
													<td class="expander"></td>
												</tr>
								            </table>
								
								        </td>
								        <td class="wrapper last">
								            <table class="six columns">
								            	<tr>
								                	<td>
									                	<a href="#"><img width="280" height="211" src="assets/images/image_example.jpg" /></a>
								                	</td>
													<td class="expander"></td>
								              	</tr>
								            </table>
								        </td>
	                				</tr>
                				</table>
                				<br>
                				<!-- einde artikel 2 -->
                				
                				<!-- begin platte tekst -->
                				<table class="row">
	                				<tr>
		                				<td class="wrapper last">
			                				
			                				<table class="twelve columns">
										        <tr>
													<td class="tekstkop">
														Kop van de tekst
									          		</td>
									          		<td class="expander"></td>
									        	</tr>
									      	</table>
									      	<table class="twelve columns">
										        <tr>
													<td class="">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nunc lacus, porttitor eget faucibus vel, iaculis id erat. Vestibulum sed sodales nunc. Morbi semper elit id malesuada vehicula. Etiam id accumsan augue, in pellentesque lectus. Donec sed luctus lacus, at iaculis ex.
									          		</td>
									          		<td class="expander"></td>
									        	</tr>
									      	</table>
									      		
		                				</td>
	                				</tr>
                				</table>
                				<br>               				
                				<!-- einde platte tekst -->                				
                				
                				<table class="row">
									<tr>
										<td class="wrapper offset-by-three last">

											<table class="six columns">
												<tr>
													<td align="center">
														<table class="button">
															<tr>
																<td>
																	<a href="#">Inschrijven</a>
																</td>
															</tr>
														</table>
                        							</td>
													<td class="expander"></td>
                        						</tr>                       						
                    						</table>

                    					</td>
                					</tr>
                				</table>
                				<br>
                				
                				<!-- begin platte tekst (zonder kop) -->
                				<table class="row">
	                				<tr>
		                				<td class="wrapper last">
			                				
									      	<table class="twelve columns">
										        <tr>
													<td class="">
														In hac habitasse platea dictumst. Fusce hendrerit suscipit metus. Cras accumsan metus non ullamcorper scelerisque. Aenean aliquet est velit maximus. Quisque aliquam mollis dolor, eu vulputate neque congue vitae. Cras quam mauris, hendrerit dictum ligula.
									          		</td>
									          		<td class="expander"></td>
									        	</tr>
									      	</table>
									      		
		                				</td>
	                				</tr>
                				</table>
                				<br>               				
                				<!-- einde platte tekst (zonder kop) -->
                				
                				<table class="row">
									<tr>
										<td class="wrapper last">

											<table class="twelve columns">
												<tr>
													<td align="center">
														<img width="580" height="285" src="assets/images/footer_algemeen.jpg" class="center" />
                        							</td>
													<td class="expander"></td>
                        						</tr>
                    						</table>

                    					</td>
                					</tr>
                				</table>

								<!-- Legal + Unsubscribe -->
								<table class="row footer">
									<tr>
										<td class="center" align="center">
											<center>

												<table class="container">
													<tr>
														<td class="wrapper last">

															<table class="twelve columns">
																<tr>
																	<td align="center">
																		<span class="template-label"><a href="%%unsub_center_url%%">U kunt zich hier uitschrijven voor deze nieuwsbrief</a></span>
                        											</td>
                            
                        										</tr>
                        									</table>

                    									</td>
                    								</tr>
                								</table>

											</center>
            							</td>
            						</tr>
        						</table>

							<!-- container end below -->
            				</td>
            			</tr>
        			</table>

				</center>
			</td>
		</tr>
	</table>
	<!-- used for email tracking with exact target -->
	<custom name="opencounter" type="tracking">
</body>
</html>