<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<!-- build:css css/tidy.css -->
	<link inline rel="stylesheet" href="assets/css/ink.css">
	<link inline rel="stylesheet" href="assets/css/style.css">
	<!-- /build -->
</head>
<body>
	<table class="body">
		<tr>
			<td class="center" align="center" valign="top">
				<center>

					<table class="row header">
						<tr>
							<td class="center" align="center">
								<center>

									<table class="container">
										<tr>
											<td class="wrapper last">

												<table class="twelve columns">
													<tr>
														<td align="center">
															<span class="template-label">Kunt u deze nieuwsbrief niet goed lezen? <a href="#">Klik hier voor de online versie</a>.</span>
                            							</td>
                        							</tr>
                        						</table>

                    						</td>
                    					</tr>
                					</table>

								</center>
            				</td>
            			</tr>
        			</table>

					<table class="container">
						<tr>
							<td>

								<!-- content start -->
								<table class="row">
									<tr>
										<td class="wrapper last">

											<table class="twelve columns">
												<tr>
													<td align="center">
														<img width="580" height="370" src="assets/images/header_savethedate_zomer.jpg" />
                        							</td>
													<td class="expander"></td>
                        						</tr>
                    						</table>

                    					</td>
                					</tr>
                				</table>
                				
                				<table class="row">
									<tr>
										<td class="wrapper last">

											<table class="twelve columns">
												<tr>
													<td align="center">
														<h1>vrijdag 24 april 2015</h1><br />
                        							</td>
													<td class="expander"></td>
                        						</tr>
                        						<tr>
													<td align="center">
														<p>Op deze dag gaan we iets leuks organiseren.<br />Binnenkort ontvangt u hierover meer informatie.</p>
                        							</td>
													<td class="expander"></td>
                        						</tr>
                    						</table>

                    					</td>
                					</tr>
                				</table>
                				
                				<table class="row">
									<tr>
										<td class="wrapper last">

											<table class="twelve columns">
												<tr>
													<td align="center">
														<img width="580" height="250" src="assets/images/footer_savethedate.jpg" class="center" />
                        							</td>
													<td class="expander"></td>
                        						</tr>
                    						</table>

                    					</td>
                					</tr>
                				</table>

								<!-- Legal + Unsubscribe -->
								<table class="row footer">
									<tr>
										<td class="center" align="center">
											<center>

												<table class="container">
													<tr>
														<td class="wrapper last">

															<table class="twelve columns">
																<tr>
																	<td align="center">
																		<span class="template-label"><a href="%%unsub_center_url%%">U kunt zich hier uitschrijven voor deze nieuwsbrief</a></span>
                        											</td>
                            
                        										</tr>
                        									</table>

                    									</td>
                    								</tr>
                								</table>

											</center>
            							</td>
            						</tr>
        						</table>

							<!-- container end below -->
            				</td>
            			</tr>
        			</table>

				</center>
			</td>
		</tr>
	</table>
	<!-- used for email tracking with exact target -->
	<custom name="opencounter" type="tracking">
</body>
</html>